# weibo

./: README.md  pom.xml
src/main/java/com/weibo/: WeiboApplication.java
src/main/java/com/weibo/api/: UserLoginApi.java
src/main/java/com/weibo/bean/: SysConf.java  User.java  UserInfo.java
src/main/java/com/weibo/config/: MyWebApplicationConfig.java
src/main/java/com/weibo/controller/: ApiBasicController.java  DemoController.java  IndexBasicController.java  UserBasicController.java
src/main/java/com/weibo/controller/api/: UserApiController.java
src/main/java/com/weibo/controller/index/: IndexController.java  UserController.java
src/main/java/com/weibo/dao/: UserDao.java  UserInfoDao.java
src/main/java/com/weibo/demo/: AjaxController.java  EncryptController.java  SessionController.java  UserDemoController.java
src/main/java/com/weibo/extend/: MS_Result.java  Now_Session.java  toJson.java
src/main/java/com/weibo/interceptor/: LoginInterceptor.java
src/main/java/com/weibo/service/: UserInfoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/index/: index.css
src/main/resources/static/index/css/: comment.css  common.css  index.css
src/main/resources/view/index/: index.html  userlist.html
src/main/resources/view/index/user/: info.html  login.html  register.html
src/test/java/com/weibo/: WeiboApplicationTests.java
